ayat=NULL
suraid=NULL
joz=NULL
page=NULL
sura=NULL
suraName=NULL
spinnr=NULL
spinner2=NULL
win1=NULL
win2=NULL
MyApp=NULL
clean_only=NULL
pODBC=NULL
ayat_color=NULL
no_color=NULL
aya_block=NULL
searchtxtBox=NULL
im=NULL
MainWin=NULL
FavWin=NULL
from_page=NULL
to_page=NULL
qPages=NULL
winaddfav=NULL
table3=NULL
ReadNoticLabel=NULL
snoozeBtn=NULL
ReadNoticLabelSep=NULL
ayatText=NULL
snoozeCombo=NULL
addValue=NULL
snoozW=NULL
pageList1=NULL
pageList2=NULL
readTimeCombo1=NULL
readTimeCombo2=NULL
status1=NULL
tab1=NULL
stausLabel=NULL
mymenu=NULL
trayMenu=NULL
DS="/"
TafsserWinWidget=NULL
table3= NULL
dialogDelFavConf= NULL
query=NULL
oCon=NULL
winwrd=NULL
page1=NULL
//appTypeCombo=NULL
HTMLFILESTART='<!DOCTYPE html><head><meta charset="utf-8" /><link rel="styleSheet" href="style.css" /></head><body>'
HTMLFILEEND='</body></html>'
LINESTART="<p style='font-size:16pt;font-weight:bold;text-align: justify;padding:0;margin:0;'>"
LINEEND="</p>"
ayaTextStyle="text-align:justift;line-height:23pt;font-family:Tahoma; font-size:20pt;font-weight:bold;"
