
ayat=''
suraid=''
joz=''
page=''
sura=''
suraName=''
spinnr=''
spinner2=''
win1=''
win2=''
MyApp=''
clean_only=''
pODBC=''
ayat_color=''
no_color=''
aya_block=''
searchtxtBox=''
im= ''
MainWin=''
FavWin=''
from_page=''
to_page=''
qPages=''
winaddfav=''
table3=''
ReadNoticLabel=''
snoozeBtn=''
ReadNoticLabelSep=''
ayatText=''
snoozeCombo=''
addValue=''
snoozW=''
pageList1=''
pageList2=''
readTimeCombo1=''
readTimeCombo2=''
status1=''
tab1=''
stausLabel=''
mymenu=''
trayMenu=''
DS="/"

HTMLFILESTART='<!DOCTYPE html><head><meta charset="utf-8" /><link rel="styleSheet" href="style.css" /></head><body>'
HTMLFILEEND='</body></html>'