item2 = new qtablewidgetitem('الفاتحة')
item3 = new qtablewidgetitem('1')
item4 = new qtablewidgetitem('7')
setitem(0,0,item2)
setitem(0,1,item3)
setitem(0,2,item4)

item2 = new qtablewidgetitem('البقرة')
item3 = new qtablewidgetitem('2')
item4 = new qtablewidgetitem('286')
setitem(1,0,item2)
setitem(1,1,item3)
setitem(1,2,item4)

item2 = new qtablewidgetitem('آل عمران')
item3 = new qtablewidgetitem('50')
item4 = new qtablewidgetitem('200')
setitem(2,0,item2)
setitem(2,1,item3)
setitem(2,2,item4)

item2 = new qtablewidgetitem('النساء')
item3 = new qtablewidgetitem('77')
item4 = new qtablewidgetitem('176')
setitem(3,0,item2)
setitem(3,1,item3)
setitem(3,2,item4)

item2 = new qtablewidgetitem('المائدة')
item3 = new qtablewidgetitem('106')
item4 = new qtablewidgetitem('120')
setitem(4,0,item2)
setitem(4,1,item3)
setitem(4,2,item4)

item2 = new qtablewidgetitem('اﻷنعام')
item3 = new qtablewidgetitem('128')
item4 = new qtablewidgetitem('165')
setitem(5,0,item2)
setitem(5,1,item3)
setitem(5,2,item4)

item2 = new qtablewidgetitem('اﻷعراف')
item3 = new qtablewidgetitem('151')
item4 = new qtablewidgetitem('206')
setitem(6,0,item2)
setitem(6,1,item3)
setitem(6,2,item4)

item2 = new qtablewidgetitem('اﻷنفال')
item3 = new qtablewidgetitem('177')
item4 = new qtablewidgetitem('75')
setitem(7,0,item2)
setitem(7,1,item3)
setitem(7,2,item4)

item2 = new qtablewidgetitem('التوبة')
item3 = new qtablewidgetitem('187')
item4 = new qtablewidgetitem('129')
setitem(8,0,item2)
setitem(8,1,item3)
setitem(8,2,item4)

item2 = new qtablewidgetitem('يونس')
item3 = new qtablewidgetitem('208')
item4 = new qtablewidgetitem('109')
setitem(9,0,item2)
setitem(9,1,item3)
setitem(9,2,item4)

item2 = new qtablewidgetitem('هود')
item3 = new qtablewidgetitem('221')
item4 = new qtablewidgetitem('123')
setitem(10,0,item2)
setitem(10,1,item3)
setitem(10,2,item4)

item2 = new qtablewidgetitem('يوسف')
item3 = new qtablewidgetitem('235')
item4 = new qtablewidgetitem('111')
setitem(11,0,item2)
setitem(11,1,item3)
setitem(11,2,item4)

item2 = new qtablewidgetitem('الرعد')
item3 = new qtablewidgetitem('249')
item4 = new qtablewidgetitem('43')
setitem(12,0,item2)
setitem(12,1,item3)
setitem(12,2,item4)

item2 = new qtablewidgetitem('إبراهيم')
item3 = new qtablewidgetitem('255')
item4 = new qtablewidgetitem('52')
setitem(13,0,item2)
setitem(13,1,item3)
setitem(13,2,item4)

item2 = new qtablewidgetitem('الحجر')
item3 = new qtablewidgetitem('262')
item4 = new qtablewidgetitem('99')
setitem(14,0,item2)
setitem(14,1,item3)
setitem(14,2,item4)

item2 = new qtablewidgetitem('النحل')
item3 = new qtablewidgetitem('267')
item4 = new qtablewidgetitem('128')
setitem(15,0,item2)
setitem(15,1,item3)
setitem(15,2,item4)

item2 = new qtablewidgetitem('اﻹسراء')
item3 = new qtablewidgetitem('282')
item4 = new qtablewidgetitem('111')
setitem(16,0,item2)
setitem(16,1,item3)
setitem(16,2,item4)

item2 = new qtablewidgetitem('الكهف')
item3 = new qtablewidgetitem('293')
item4 = new qtablewidgetitem('110')
setitem(17,0,item2)
setitem(17,1,item3)
setitem(17,2,item4)

item2 = new qtablewidgetitem('مريم')
item3 = new qtablewidgetitem('305')
item4 = new qtablewidgetitem('98')
setitem(18,0,item2)
setitem(18,1,item3)
setitem(18,2,item4)

item2 = new qtablewidgetitem('طه')
item3 = new qtablewidgetitem('312')
item4 = new qtablewidgetitem('135')
setitem(19,0,item2)
setitem(19,1,item3)
setitem(19,2,item4)

item2 = new qtablewidgetitem('اﻷنبياء')
item3 = new qtablewidgetitem('322')
item4 = new qtablewidgetitem('112')
setitem(20,0,item2)
setitem(20,1,item3)
setitem(20,2,item4)

item2 = new qtablewidgetitem('الحج')
item3 = new qtablewidgetitem('332')
item4 = new qtablewidgetitem('78')
setitem(21,0,item2)
setitem(21,1,item3)
setitem(21,2,item4)

item2 = new qtablewidgetitem('المؤمنون')
item3 = new qtablewidgetitem('342')
item4 = new qtablewidgetitem('118')
setitem(22,0,item2)
setitem(22,1,item3)
setitem(22,2,item4)

item2 = new qtablewidgetitem('النور')
item3 = new qtablewidgetitem('350')
item4 = new qtablewidgetitem('64')
setitem(23,0,item2)
setitem(23,1,item3)
setitem(23,2,item4)

item2 = new qtablewidgetitem('الفرقان')
item3 = new qtablewidgetitem('359')
item4 = new qtablewidgetitem('77')
setitem(24,0,item2)
setitem(24,1,item3)
setitem(24,2,item4)

item2 = new qtablewidgetitem('الشعراء')
item3 = new qtablewidgetitem('367')
item4 = new qtablewidgetitem('227')
setitem(25,0,item2)
setitem(25,1,item3)
setitem(25,2,item4)

item2 = new qtablewidgetitem('النمل')
item3 = new qtablewidgetitem('377')
item4 = new qtablewidgetitem('93')
setitem(26,0,item2)
setitem(26,1,item3)
setitem(26,2,item4)

item2 = new qtablewidgetitem('القصص')
item3 = new qtablewidgetitem('385')
item4 = new qtablewidgetitem('88')
setitem(27,0,item2)
setitem(27,1,item3)
setitem(27,2,item4)

item2 = new qtablewidgetitem('العنكبوت')
item3 = new qtablewidgetitem('396')
item4 = new qtablewidgetitem('69')
setitem(28,0,item2)
setitem(28,1,item3)
setitem(28,2,item4)

item2 = new qtablewidgetitem('الروم')
item3 = new qtablewidgetitem('404')
item4 = new qtablewidgetitem('60')
setitem(29,0,item2)
setitem(29,1,item3)
setitem(29,2,item4)

item2 = new qtablewidgetitem('لقمان')
item3 = new qtablewidgetitem('411')
item4 = new qtablewidgetitem('34')
setitem(30,0,item2)
setitem(30,1,item3)
setitem(30,2,item4)

item2 = new qtablewidgetitem('السجدة')
item3 = new qtablewidgetitem('415')
item4 = new qtablewidgetitem('30')
setitem(31,0,item2)
setitem(31,1,item3)
setitem(31,2,item4)

item2 = new qtablewidgetitem('اﻷحزاب')
item3 = new qtablewidgetitem('418')
item4 = new qtablewidgetitem('73')
setitem(32,0,item2)
setitem(32,1,item3)
setitem(32,2,item4)

item2 = new qtablewidgetitem('سبأ')
item3 = new qtablewidgetitem('428')
item4 = new qtablewidgetitem('54')
setitem(33,0,item2)
setitem(33,1,item3)
setitem(33,2,item4)

item2 = new qtablewidgetitem('فاطر')
item3 = new qtablewidgetitem('434')
item4 = new qtablewidgetitem('45')
setitem(34,0,item2)
setitem(34,1,item3)
setitem(34,2,item4)

item2 = new qtablewidgetitem('يس')
item3 = new qtablewidgetitem('440')
item4 = new qtablewidgetitem('83')
setitem(35,0,item2)
setitem(35,1,item3)
setitem(35,2,item4)

item2 = new qtablewidgetitem('الصافات')
item3 = new qtablewidgetitem('446')
item4 = new qtablewidgetitem('182')
setitem(36,0,item2)
setitem(36,1,item3)
setitem(36,2,item4)

item2 = new qtablewidgetitem('ص')
item3 = new qtablewidgetitem('453')
item4 = new qtablewidgetitem('88')
setitem(37,0,item2)
setitem(37,1,item3)
setitem(37,2,item4)

item2 = new qtablewidgetitem('الزمر')
item3 = new qtablewidgetitem('458')
item4 = new qtablewidgetitem('75')
setitem(38,0,item2)
setitem(38,1,item3)
setitem(38,2,item4)

item2 = new qtablewidgetitem('غافر')
item3 = new qtablewidgetitem('467')
item4 = new qtablewidgetitem('85')
setitem(39,0,item2)
setitem(39,1,item3)
setitem(39,2,item4)

item2 = new qtablewidgetitem('فصلت')
item3 = new qtablewidgetitem('477')
item4 = new qtablewidgetitem('54')
setitem(40,0,item2)
setitem(40,1,item3)
setitem(40,2,item4)

item2 = new qtablewidgetitem('الشورى')
item3 = new qtablewidgetitem('483')
item4 = new qtablewidgetitem('53')
setitem(41,0,item2)
setitem(41,1,item3)
setitem(41,2,item4)

item2 = new qtablewidgetitem('الزخرف')
item3 = new qtablewidgetitem('489')
item4 = new qtablewidgetitem('89')
setitem(42,0,item2)
setitem(42,1,item3)
setitem(42,2,item4)

item2 = new qtablewidgetitem('الدخان')
item3 = new qtablewidgetitem('496')
item4 = new qtablewidgetitem('59')
setitem(43,0,item2)
setitem(43,1,item3)
setitem(43,2,item4)

item2 = new qtablewidgetitem('الجاثية')
item3 = new qtablewidgetitem('499')
item4 = new qtablewidgetitem('37')
setitem(44,0,item2)
setitem(44,1,item3)
setitem(44,2,item4)

item2 = new qtablewidgetitem('اﻷحقاف')
item3 = new qtablewidgetitem('502')
item4 = new qtablewidgetitem('35')
setitem(45,0,item2)
setitem(45,1,item3)
setitem(45,2,item4)

item2 = new qtablewidgetitem('محمد')
item3 = new qtablewidgetitem('507')
item4 = new qtablewidgetitem('38')
setitem(46,0,item2)
setitem(46,1,item3)
setitem(46,2,item4)

item2 = new qtablewidgetitem('الفتح')
item3 = new qtablewidgetitem('511')
item4 = new qtablewidgetitem('29')
setitem(47,0,item2)
setitem(47,1,item3)
setitem(47,2,item4)

item2 = new qtablewidgetitem('الحجرات')
item3 = new qtablewidgetitem('515')
item4 = new qtablewidgetitem('18')
setitem(48,0,item2)
setitem(48,1,item3)
setitem(48,2,item4)

item2 = new qtablewidgetitem('ق')
item3 = new qtablewidgetitem('518')
item4 = new qtablewidgetitem('45')
setitem(49,0,item2)
setitem(49,1,item3)
setitem(49,2,item4)

item2 = new qtablewidgetitem('الذاريات')
item3 = new qtablewidgetitem('520')
item4 = new qtablewidgetitem('60')
setitem(50,0,item2)
setitem(50,1,item3)
setitem(50,2,item4)

item2 = new qtablewidgetitem('الطور')
item3 = new qtablewidgetitem('523')
item4 = new qtablewidgetitem('49')
setitem(51,0,item2)
setitem(51,1,item3)
setitem(51,2,item4)

item2 = new qtablewidgetitem('النجم')
item3 = new qtablewidgetitem('526')
item4 = new qtablewidgetitem('62')
setitem(52,0,item2)
setitem(52,1,item3)
setitem(52,2,item4)

item2 = new qtablewidgetitem('القمر')
item3 = new qtablewidgetitem('528')
item4 = new qtablewidgetitem('55')
setitem(53,0,item2)
setitem(53,1,item3)
setitem(53,2,item4)

item2 = new qtablewidgetitem('الرحمن')
item3 = new qtablewidgetitem('531')
item4 = new qtablewidgetitem('78')
setitem(54,0,item2)
setitem(54,1,item3)
setitem(54,2,item4)

item2 = new qtablewidgetitem('الواقعة')
item3 = new qtablewidgetitem('534')
item4 = new qtablewidgetitem('96')
setitem(55,0,item2)
setitem(55,1,item3)
setitem(55,2,item4)

item2 = new qtablewidgetitem('الحديد')
item3 = new qtablewidgetitem('537')
item4 = new qtablewidgetitem('29')
setitem(56,0,item2)
setitem(56,1,item3)
setitem(56,2,item4)

item2 = new qtablewidgetitem('المجادلة')
item3 = new qtablewidgetitem('542')
item4 = new qtablewidgetitem('22')
setitem(57,0,item2)
setitem(57,1,item3)
setitem(57,2,item4)

item2 = new qtablewidgetitem('الحشر')
item3 = new qtablewidgetitem('545')
item4 = new qtablewidgetitem('24')
setitem(58,0,item2)
setitem(58,1,item3)
setitem(58,2,item4)

item2 = new qtablewidgetitem('الممتحنة')
item3 = new qtablewidgetitem('549')
item4 = new qtablewidgetitem('13')
setitem(59,0,item2)
setitem(59,1,item3)
setitem(59,2,item4)

item2 = new qtablewidgetitem('الصف')
item3 = new qtablewidgetitem('551')
item4 = new qtablewidgetitem('14')
setitem(60,0,item2)
setitem(60,1,item3)
setitem(60,2,item4)

item2 = new qtablewidgetitem('الجمعة')
item3 = new qtablewidgetitem('553')
item4 = new qtablewidgetitem('11')
setitem(61,0,item2)
setitem(61,1,item3)
setitem(61,2,item4)

item2 = new qtablewidgetitem('المنافقون')
item3 = new qtablewidgetitem('554')
item4 = new qtablewidgetitem('11')
setitem(62,0,item2)
setitem(62,1,item3)
setitem(62,2,item4)

item2 = new qtablewidgetitem('التغابن')
item3 = new qtablewidgetitem('556')
item4 = new qtablewidgetitem('18')
setitem(63,0,item2)
setitem(63,1,item3)
setitem(63,2,item4)

item2 = new qtablewidgetitem('الطلاق')
item3 = new qtablewidgetitem('558')
item4 = new qtablewidgetitem('12')
setitem(64,0,item2)
setitem(64,1,item3)
setitem(64,2,item4)

item2 = new qtablewidgetitem('التحريم')
item3 = new qtablewidgetitem('560')
item4 = new qtablewidgetitem('12')
setitem(65,0,item2)
setitem(65,1,item3)
setitem(65,2,item4)

item2 = new qtablewidgetitem('الملك')
item3 = new qtablewidgetitem('562')
item4 = new qtablewidgetitem('30')
setitem(66,0,item2)
setitem(66,1,item3)
setitem(66,2,item4)

item2 = new qtablewidgetitem('القلم')
item3 = new qtablewidgetitem('564')
item4 = new qtablewidgetitem('52')
setitem(67,0,item2)
setitem(67,1,item3)
setitem(67,2,item4)

item2 = new qtablewidgetitem('الحاقة')
item3 = new qtablewidgetitem('566')
item4 = new qtablewidgetitem('52')
setitem(68,0,item2)
setitem(68,1,item3)
setitem(68,2,item4)

item2 = new qtablewidgetitem('المعارج')
item3 = new qtablewidgetitem('568')
item4 = new qtablewidgetitem('44')
setitem(69,0,item2)
setitem(69,1,item3)
setitem(69,2,item4)

item2 = new qtablewidgetitem('نوح')
item3 = new qtablewidgetitem('570')
item4 = new qtablewidgetitem('28')
setitem(70,0,item2)
setitem(70,1,item3)
setitem(70,2,item4)

item2 = new qtablewidgetitem('الجن')
item3 = new qtablewidgetitem('572')
item4 = new qtablewidgetitem('28')
setitem(71,0,item2)
setitem(71,1,item3)
setitem(71,2,item4)

item2 = new qtablewidgetitem('المزمل')
item3 = new qtablewidgetitem('574')
item4 = new qtablewidgetitem('20')
setitem(72,0,item2)
setitem(72,1,item3)
setitem(72,2,item4)

item2 = new qtablewidgetitem('المدثر')
item3 = new qtablewidgetitem('575')
item4 = new qtablewidgetitem('56')
setitem(73,0,item2)
setitem(73,1,item3)
setitem(73,2,item4)

item2 = new qtablewidgetitem('القيامة')
item3 = new qtablewidgetitem('577')
item4 = new qtablewidgetitem('40')
setitem(74,0,item2)
setitem(74,1,item3)
setitem(74,2,item4)

item2 = new qtablewidgetitem('اﻹنسان')
item3 = new qtablewidgetitem('578')
item4 = new qtablewidgetitem('31')
setitem(75,0,item2)
setitem(75,1,item3)
setitem(75,2,item4)

item2 = new qtablewidgetitem('المرسلات')
item3 = new qtablewidgetitem('580')
item4 = new qtablewidgetitem('50')
setitem(76,0,item2)
setitem(76,1,item3)
setitem(76,2,item4)

item2 = new qtablewidgetitem('النبأ')
item3 = new qtablewidgetitem('582')
item4 = new qtablewidgetitem('40')
setitem(77,0,item2)
setitem(77,1,item3)
setitem(77,2,item4)

item2 = new qtablewidgetitem('النازعات')
item3 = new qtablewidgetitem('583')
item4 = new qtablewidgetitem('46')
setitem(78,0,item2)
setitem(78,1,item3)
setitem(78,2,item4)

item2 = new qtablewidgetitem('عبس')
item3 = new qtablewidgetitem('585')
item4 = new qtablewidgetitem('42')
setitem(79,0,item2)
setitem(79,1,item3)
setitem(79,2,item4)

item2 = new qtablewidgetitem('التكوير')
item3 = new qtablewidgetitem('586')
item4 = new qtablewidgetitem('29')
setitem(80,0,item2)
setitem(80,1,item3)
setitem(80,2,item4)

item2 = new qtablewidgetitem('اﻹنفطار')
item3 = new qtablewidgetitem('587')
item4 = new qtablewidgetitem('19')
setitem(81,0,item2)
setitem(81,1,item3)
setitem(81,2,item4)

item2 = new qtablewidgetitem('المطففين')
item3 = new qtablewidgetitem('587')
item4 = new qtablewidgetitem('36')
setitem(82,0,item2)
setitem(82,1,item3)
setitem(82,2,item4)

item2 = new qtablewidgetitem('اﻹنشقاق')
item3 = new qtablewidgetitem('589')
item4 = new qtablewidgetitem('25')
setitem(83,0,item2)
setitem(83,1,item3)
setitem(83,2,item4)

item2 = new qtablewidgetitem('البروج')
item3 = new qtablewidgetitem('590')
item4 = new qtablewidgetitem('22')
setitem(84,0,item2)
setitem(84,1,item3)
setitem(84,2,item4)

item2 = new qtablewidgetitem('الطارق')
item3 = new qtablewidgetitem('591')
item4 = new qtablewidgetitem('17')
setitem(85,0,item2)
setitem(85,1,item3)
setitem(85,2,item4)

item2 = new qtablewidgetitem('اﻷعلى')
item3 = new qtablewidgetitem('591')
item4 = new qtablewidgetitem('19')
setitem(86,0,item2)
setitem(86,1,item3)
setitem(86,2,item4)

item2 = new qtablewidgetitem('الغاشية')
item3 = new qtablewidgetitem('592')
item4 = new qtablewidgetitem('26')
setitem(87,0,item2)
setitem(87,1,item3)
setitem(87,2,item4)

item2 = new qtablewidgetitem('الفجر')
item3 = new qtablewidgetitem('593')
item4 = new qtablewidgetitem('30')
setitem(88,0,item2)
setitem(88,1,item3)
setitem(88,2,item4)

item2 = new qtablewidgetitem('البلد')
item3 = new qtablewidgetitem('594')
item4 = new qtablewidgetitem('20')
setitem(89,0,item2)
setitem(89,1,item3)
setitem(89,2,item4)

item2 = new qtablewidgetitem('الشمس')
item3 = new qtablewidgetitem('595')
item4 = new qtablewidgetitem('15')
setitem(90,0,item2)
setitem(90,1,item3)
setitem(90,2,item4)

item2 = new qtablewidgetitem('الليل')
item3 = new qtablewidgetitem('595')
item4 = new qtablewidgetitem('21')
setitem(91,0,item2)
setitem(91,1,item3)
setitem(91,2,item4)

item2 = new qtablewidgetitem('الضحى')
item3 = new qtablewidgetitem('596')
item4 = new qtablewidgetitem('11')
setitem(92,0,item2)
setitem(92,1,item3)
setitem(92,2,item4)

item2 = new qtablewidgetitem('الشرح')
item3 = new qtablewidgetitem('596')
item4 = new qtablewidgetitem('8')
setitem(93,0,item2)
setitem(93,1,item3)
setitem(93,2,item4)

item2 = new qtablewidgetitem('التين')
item3 = new qtablewidgetitem('597')
item4 = new qtablewidgetitem('8')
setitem(94,0,item2)
setitem(94,1,item3)
setitem(94,2,item4)

item2 = new qtablewidgetitem('العلق')
item3 = new qtablewidgetitem('597')
item4 = new qtablewidgetitem('19')
setitem(95,0,item2)
setitem(95,1,item3)
setitem(95,2,item4)

item2 = new qtablewidgetitem('القدر')
item3 = new qtablewidgetitem('598')
item4 = new qtablewidgetitem('5')
setitem(96,0,item2)
setitem(96,1,item3)
setitem(96,2,item4)

item2 = new qtablewidgetitem('البينة')
item3 = new qtablewidgetitem('598')
item4 = new qtablewidgetitem('8')
setitem(97,0,item2)
setitem(97,1,item3)
setitem(97,2,item4)

item2 = new qtablewidgetitem('الزلزلة')
item3 = new qtablewidgetitem('599')
item4 = new qtablewidgetitem('8')
setitem(98,0,item2)
setitem(98,1,item3)
setitem(98,2,item4)

item2 = new qtablewidgetitem('العاديات')
item3 = new qtablewidgetitem('599')
item4 = new qtablewidgetitem('11')
setitem(99,0,item2)
setitem(99,1,item3)
setitem(99,2,item4)

item2 = new qtablewidgetitem('القارعة')
item3 = new qtablewidgetitem('600')
item4 = new qtablewidgetitem('11')
setitem(100,0,item2)
setitem(100,1,item3)
setitem(100,2,item4)

item2 = new qtablewidgetitem('التكاثر')
item3 = new qtablewidgetitem('600')
item4 = new qtablewidgetitem('8')
setitem(101,0,item2)
setitem(101,1,item3)
setitem(101,2,item4)

item2 = new qtablewidgetitem('العصر')
item3 = new qtablewidgetitem('601')
item4 = new qtablewidgetitem('3')
setitem(102,0,item2)
setitem(102,1,item3)
setitem(102,2,item4)

item2 = new qtablewidgetitem('الهمزة')
item3 = new qtablewidgetitem('601')
item4 = new qtablewidgetitem('9')
setitem(103,0,item2)
setitem(103,1,item3)
setitem(103,2,item4)

item2 = new qtablewidgetitem('الفيل')
item3 = new qtablewidgetitem('601')
item4 = new qtablewidgetitem('5')
setitem(104,0,item2)
setitem(104,1,item3)
setitem(104,2,item4)

item2 = new qtablewidgetitem('قريش')
item3 = new qtablewidgetitem('602')
item4 = new qtablewidgetitem('4')
setitem(105,0,item2)
setitem(105,1,item3)
setitem(105,2,item4)

item2 = new qtablewidgetitem('الماعون')
item3 = new qtablewidgetitem('602')
item4 = new qtablewidgetitem('7')
setitem(106,0,item2)
setitem(106,1,item3)
setitem(106,2,item4)

item2 = new qtablewidgetitem('الكوثر')
item3 = new qtablewidgetitem('602')
item4 = new qtablewidgetitem('3')
setitem(107,0,item2)
setitem(107,1,item3)
setitem(107,2,item4)

item2 = new qtablewidgetitem('الكافرون')
item3 = new qtablewidgetitem('603')
item4 = new qtablewidgetitem('6')
setitem(108,0,item2)
setitem(108,1,item3)
setitem(108,2,item4)

item2 = new qtablewidgetitem('النصر')
item3 = new qtablewidgetitem('603')
item4 = new qtablewidgetitem('3')
setitem(109,0,item2)
setitem(109,1,item3)
setitem(109,2,item4)

item2 = new qtablewidgetitem('المسد')
item3 = new qtablewidgetitem('603')
item4 = new qtablewidgetitem('5')
setitem(110,0,item2)
setitem(110,1,item3)
setitem(110,2,item4)

item2 = new qtablewidgetitem('اﻹخلاص')
item3 = new qtablewidgetitem('604')
item4 = new qtablewidgetitem('4')
setitem(111,0,item2)
setitem(111,1,item3)
setitem(111,2,item4)

item2 = new qtablewidgetitem('الفلق')
item3 = new qtablewidgetitem('604')
item4 = new qtablewidgetitem('5')
setitem(112,0,item2)
setitem(112,1,item3)
setitem(112,2,item4)

item2 = new qtablewidgetitem('الناس')
item3 = new qtablewidgetitem('604')
item4 = new qtablewidgetitem('6')
setitem(113,0,item2)
setitem(113,1,item3)
setitem(113,2,item4)

